<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bhz</groupId>
  <artifactId>bhz-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bhz-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.webpieces/http-router -->
	<dependency>
	    <groupId>org.webpieces</groupId>
	    <artifactId>http-router</artifactId>
	    <version>1.9.143</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<distributionManagement> 
<repository> 
<id>nexus-snapshots</id> 
<name>nexus snapshots repository</name> 
<url>http://localhost:8081/repository/maven-snapshots/</url> 
</repository> 
</distributionManagement> 
</project>
